# ChatWeb-Backend

./: .gitignore  ChatWeb.sln
ChatWeb/: ChatWeb.API.csproj  Program.cs  appsettings.json  migration.txt
ChatWeb.Application/: ApplicationServicesRegistration.cs  ChatWeb.Application.csproj
ChatWeb.Application/Constants/: Roles.cs
ChatWeb.Application/Contracts/Identity/: IAccountService.cs  IAuthService.cs
ChatWeb.Application/Contracts/Infrastructure/: IImageService.cs  IJwtTokenService.cs  IUploadService.cs
ChatWeb.Application/Contracts/Persistence/: IChatRepository.cs  IGenericRepository.cs  IMessagesRepository.cs  IUsersRepository.cs
ChatWeb.Application/DTOs/Chats/: ChatDTO.cs  CreateChatDTO.cs  EditChatDTO.cs
ChatWeb.Application/DTOs/Messages/: CreateMessageDTO.cs  MessageDTO.cs
ChatWeb.Application/DTOs/Users/: ChatUserDTO.cs  UserDTO.cs
ChatWeb.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedExeption.cs  ValidationException.cs
ChatWeb.Application/Features/Chats/Handlers/Commands/: AddUserToChatCommandHandler.cs  CreateChatCommandHandler.cs  EditChatCommandHandler.cs  ExitFromChatCommandHandler.cs
ChatWeb.Application/Features/Chats/Handlers/Queries/: GetChatByIdRequestHandler.cs  GetChatsListRequestHandler.cs
ChatWeb.Application/Features/Chats/Requests/Commands/: AddUserToChatCommand.cs  CreateChatCommand.cs  EditChatCommand.cs  ExitFromChatCommand.cs
ChatWeb.Application/Features/Chats/Requests/Queries/: GetChatByIdRequest.cs  GetChatsListRequest.cs
ChatWeb.Application/Features/Messages/Handlers/Commands/: CreateMessageCommandHandler.cs
ChatWeb.Application/Features/Messages/Handlers/Queries/: GetMessageByIdRequestHandler.cs  GetMessagesListRequestHandler.cs
ChatWeb.Application/Features/Messages/Requests/Commands/: CreateMessageCommand.cs
ChatWeb.Application/Features/Messages/Requests/Queries/: GetMessageByIdRequest.cs  GetMessagesListRequest.cs
ChatWeb.Application/Features/Users/Handlers/Queries/: GetUsersListRequestHandler.cs
ChatWeb.Application/Features/Users/Requests/Queries/: GetUsersListRequest.cs
ChatWeb.Application/Hubs/: ChatHub.cs
ChatWeb.Application/Models/Auth/: GoogleLogin.cs  GoogleRegister.cs  TokenModel.cs
ChatWeb.Application/Models/Requests/: AuthRequest.cs  RegistrationRequest.cs
ChatWeb.Application/Models/Responses/: AuthResponse.cs  BaseCommandResponse.cs
ChatWeb.Application/Profiles/: ChatsProfile.cs  MessagesProfile.cs  UsersProfile.cs
ChatWeb.Domain/: ChatEntity.cs  ChatGroupEntity.cs  MessageEntity.cs
ChatWeb.Domain/Common/: BaseEntity.cs
ChatWeb.Domain/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
ChatWeb.Infrastructure/: ChatWeb.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ChatWeb.Infrastructure/Identity/: AccountService.cs  AuthService.cs
ChatWeb.Infrastructure/ImageWorker/: ImageService.cs
ChatWeb.Infrastructure/JwtToken/: JwtTokenService.cs
ChatWeb.Infrastructure/UploadWorker/: UploadService.cs
ChatWeb.Presistence/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatDbSeeder.cs  ChatWeb.Presistence.csproj  PersistenceServicesRegistration.cs
ChatWeb.Presistence/Migrations/: 20231118155542_Init.Designer.cs  20231118155542_Init.cs  20231126182633_removed unsed field in Users.Designer.cs  20231126182633_removed unsed field in Users.cs  20231205165633_Added FileName field to tblMessages.Designer.cs  20231205165633_Added FileName field to tblMessages.cs  ChatDbContextModelSnapshot.cs
ChatWeb.Presistence/Repositories/: ChatRepository.cs  GenericRepository.cs  MessagesRepository.cs  UsersRepository.cs
ChatWeb.TestApi/: ChatWeb.TestApi.csproj
ChatWeb.TestApi/Repositories/: TestChatRepository.cs  UsersRepositoryTests.cs
ChatWeb.Tests/: ChatDbContextFactory.cs  ChatWeb.Tests.csproj
ChatWeb.Tests/Repositories/: ChatRepositoryTest.cs  MessagesRepositoryTest.cs  UsersRepositoryTest.cs
ChatWeb.Tests/Services/: AccountServiceTest.cs
ChatWeb/Controllers/: AccountController.cs  AuthController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
ChatWeb/Middleware/: ExceptionMiddleware.cs
ChatWeb/Properties/: launchSettings.json
